app/views/risk_areas/_form.html.erb
<%= form_for(@risk_area) do |f| %>
  <% if @risk_area.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@risk_area.errors.count, "error") %> prohibited this risk_area from being saved:</h2>

      <ul>
      <% @risk_area.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :address %><br />
    <%= f.text_field :address %>
  </div>
  <div class="field">
    <%= f.label :neighborhood %><br />
    <%= f.text_field :neighborhood %>
  </div>
  <div class="field">
    <%= f.label :city %><br />
    <%= f.text_field :city %>
  </div>
  <div class="field">
    <%= f.label :state %><br />
    <%= f.text_field :state %>
  </div>
  <div class="field">
    <%= f.label :resident %><br />
    <%= f.text_field :resident %>
  </div>
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :phone %><br />
    <%= f.text_field :phone %>
  </div>
  <div class="field">
    <%= f.label :latitude %><br />
    <%= f.text_field :latitude %>
  </div>
  <div class="field">
    <%= f.label :longitude %><br />
    <%= f.text_field :longitude %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/risk_areas/_form.html.haml
= form_for @risk_area do |f|
  -if @risk_area.errors.any?
    #error_explanation
      %h2= "#{pluralize(@risk_area.errors.count, "error")} prohibited this risk_area from being saved:"
      %ul
        - @risk_area.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :neighborhood
    = f.text_field :neighborhood
  .field
    = f.label :city
    = f.text_field :city
  .field
    = f.label :state
    = f.text_field :state
  .field
    = f.label :resident
    = f.text_field :resident
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :phone
    = f.text_field :phone
  .field
    = f.label :latitude
    = f.text_field :latitude
  .field
    = f.label :longitude
    = f.text_field :longitude
  .actions
    = f.submit 'Save'
